{
  "name": "Hablemos — Plataforma asesores",
  "short_name": "Hablemos",
  "description": "Plataforma de asesores previsionales (fuera de la landing en www/).",
  "start_url": "/login.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f4f7f8",
  "theme_color": "#00696c",
  "lang": "es",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
